<!DOCTYPE html>
<html>
    <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">          
    </head>
    <body>
    <div class="STARHIVEh1">
        <h1>STARHIVE</h1>
    </div>
        <div class="wrapper"> 
                <p>&#8226;Minecraft&#8226;Arduino&#8226;RC&#8226;Rocketry</p>
        </div>

        <div class="homebuttons">
            <a href="http://hacksmith55555.github.io/StarHive/Minecraft.html">
                <button class="btn btn1">Minecraft</button>
            </a>
                <button class="btn btn2">RC</button>
                <button class="btn btn3">Rocketry</button>
            
        </div>
        
    </body>    
</html>